[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:executablejar]
command=java -jar /opt/back-end/business-logic-0.0.1-SNAPSHOT.jar
directory=/opt/back-end/
autostart=true
autorestart=true

[program:nginx]
startsecs = 0
autorestart = false
command=/usr/sbin/nginx -g "daemon off;"