user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream local_tomcat {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        
        #Имя сервера
        server_name  192.168.9.52;

        #Перенаправляем корневую страницу на index.html
            location / {
        root   /opt/front-end;
        index  index.html index.htm;
        
        try_files $uri $uri/ /index.html;
	}

        # ... к api
        location ~* /api/.* {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
	    #proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_set_header HOST $host;
	        proxy_pass http://local_tomcat ;
        }
	# ... к api/user
        location ~* /api/user/.* {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_set_header HOST $host;
            proxy_pass http://local_tomcat ;
        }
                                                                
        # ... к ws
        location ~* /ws/.* {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
	    #proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_set_header HOST $host;
	        proxy_pass http://local_tomcat;
        }
        
        # ... к oauth
        location ~* /oauth/.* {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
	    #proxy_set_header X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_set_header HOST $host;
	        proxy_pass http://local_tomcat;
        }

        error_page 404 500 502 503 504 /index.html;
            location = / {
            root   /opt/front-end;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    
}
